// Place all the styles related to the vegetables controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
#css_table
  display: table
  margin: 50px 50px 50px 10px
  width: 100%
  height: 100%
.css_td
  text-align: center 
  display: table-cell
  &:hover
    color: Red
.css_tr
  display: table-row
  &:hover
    background-color: LightGreen
